.categories {
  width: 75%;

  .grid.rows {
    .grid__item {
      width: 100%;
    }
  }

  .grid.cards {
    .grid__item {
      width: 33.3333333%
    }
  }

  @media screen and (max-width: 1023px) {
    width: 100%;
  }

  &__container {
    display: flex;
    margin-top: 55px;

    @media screen and (max-width: 767px) {
      margin-top: 25px;
    }

    .caption {
      margin: 0;

      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
      }
    }

    .aside {
      margin-right: 30px;
      width: 25%;

      @media screen and (max-width: 1023px) {
        display: none;
      }
    }
  }

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    @media screen and (max-width: 767px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__content {
    display: flex;

    &_card {
      flex-direction: column;
    }
  }

  &__filters {
    align-items: center;
    display: flex;

    .sort {
      align-items: center;
      display: flex;

      @media screen and (max-width: 767px) {
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
      }

      & > .filter__label {
        margin-right: 15px;

        @media screen and (max-width: 767px) {
          margin: 0 0 5px 0;
        }
      }
    }

    @media screen and (max-width: 767px) {
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }

    & > .present {
      margin-left: 50px;
    }
  }
}